<!DOCTYPE html>
<html>

<head>
    <title>
        DEMO
    </title>

    <script src="../js/react.development.js"></script>
    <script src="../js/react-dom.development.js"></script>
    <!-- 生产环境中不建议使用 -->
    <script src="../js/babel.min.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .tabTitle {
            color: black;
            font-size: 34px;
            font-weight: bold;
        }

        ul {
            width: 100%;
            height: 100px;
            text-align: center;
        }

        li {
            width: 19%;
            height: 100%;
            text-align: center;
            align-content: center;
            vertical-align: middle;
            float: left;
            list-style-type: none;
            background-color: whitesmoke;
            border: 1px solid royalblue;
        }

        li :hover {
            background-color: wheat;
            width: 19%;
            height: 100%;
            text-align: center;
            align-content: center;
            vertical-align: middle;
            float: left;
            list-style-type: none;
            background-color: royalblue;
            border: 1px solid royalblue;
        }

        #props {
            text-align: end;
            width: 100%;
            height: 100px;
            margin: 0px;
            padding: 0px;
        }
    </style>

</head>

<body>

<div id="props"></div>

<script type="text/babel">

    class MyList extends React.Component {
        render() {
            return <ul>
                {
                    React.Children.map(
                        this.props.children, function (child) {
                            return <li className="list">{child}</li>
                        }
                    )
                }
            </ul>
        }
    }

    ReactDOM.render(
        <MyList>
            <span className="tabTitle">主页</span>
            <span className="tabTitle">分类</span>
            <span className="tabTitle">发现</span>
            <span className="tabTitle">订单</span>
            <span className="tabTitle">我的</span>
        </MyList>,
        document.getElementById('props')
    );

</script>

</body>

</html>