<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .dropdown {
            position: relative;
            width: min-content;
        }

        .drop_btn {
            width: max-content;
            padding: 20px 30px;
            background-color: #444444;
            color: white;
            position: relative;
            border-radius: 10px;
        }

        .drop_btn:hover {
            background-color: #000;
        }

        .drop_content {
            display: none;
            background-color: #444444;
            overflow: hidden;
            min-width: 250px;
            position: absolute;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        .drop_content a {
            display: block;
            text-decoration-line: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
        }

        .drop_content a:hover {
            background-color: #000;
        }

        .dropdown:hover .drop_content {
            display: block;
            opacity: 0.5;
        }


        .dropdown:hover .drop_btn {
            background-color: #000;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>

</head>
<body>

<h1>Dropdown List</h1>

<div class="dropdown">
    <div class="drop_btn">将鼠标移动这里</div>

    <div class="drop_content">
        <a href="#">菜鸟教程 1</a>
        <a href="#">菜鸟教程 2</a>
        <a href="#">菜鸟教程 3</a>
    </div>

</div>

</body>
</html>