<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #444444;
        }

        ul li {
            float: left;
        }

        li a, .dropdown_btn {
            display: inline-block;
            text-decoration-line: none;
            color: white;
            padding: 20px 30px;
            cursor: pointer;
        }

        .dropdown_view {
            display: inline-block;
        }

        li a:hover:not(.active), .dropdown_view:hover {
            background-color: green;
        }

        .active {
            background-color: blue;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            display: block;
            padding: 10px 25px;
            text-decoration-line: none;
            color: #282c34;
        }

        .dropdown_view:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /*.dropdown-content::after{*/
        /*    content: "";*/
        /*    position: absolute;*/
        /*    bottom: 100%;*/
        /*    left: 50%;*/
        /*    margin-left: -15px;*/
        /*    border-width:15px ;*/
        /*    border-style: solid;*/
        /*    border-color:  transparent transparent black transparent;*/
        /*    z-index: 1;*/
        /*}*/

    </style>

</head>
<body>

<div>

    <ul>
        <li><a href="#" class="active">主页</a></li>
        <li><a href="#">新闻</a></li>
        <div class="dropdown_view">
            <a href="#" class="dropdown_btn">下拉导航菜单</a>

            <div class="dropdown-content">
                <a href="#">链接 1</a>
                <a href="#">链接 2</a>
                <a href="#">链接 3</a>
            </div>

        </div>
    </ul>

</div>

</body>
</html>